{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "NZWalks-Db",
            "database": "NZWalksDb",
            "username": "shadowk"
        }
    ]
}